<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbar">
        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <Button
            android:id="@+id/upload_image_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get image from gallery"
            android:layout_below="@id/profile_image_view"/>
        <Button
            android:id="@+id/selfie_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image_view"
            android:layout_alignParentRight="true"
            android:text="Take a Selfie"/>
        <EditText
            android:id="@+id/name_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:layout_below="@id/selfie_button"
            android:maxLines="1"/>
        <EditText
            android:id="@+id/about_me_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="About me"
            android:gravity="start"
            android:layout_below="@id/name_entry"
            android:lines="3"/>
        <EditText
            android:id="@+id/hobbies_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hobbies"
            android:layout_below="@id/about_me_entry"/>
        <Button
            android:id="@+id/submit_changes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit changes"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>



</RelativeLayout>