<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <ScrollView
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbar">

        <EditText
            android:id="@+id/soapbox_status_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What's going on?"
            android:gravity="start"
            android:lines="3"/>
        <Button
            android:id="@+id/update_soapbox_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/soapbox_status_entry"
            android:text="update Soapbox message"/>

        <Spinner
            android:id="@+id/gender_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/update_soapbox_message"/>

        <EditText
            android:id="@+id/name_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/update_soapbox_message"
            android:hint="Enter Name"
            android:padding="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/gender_select"
            android:maxLines="1"/>
        <!--android:background="@drawable/custom_name_edittext"-->


        <android.support.v7.widget.CardView
            android:id="@+id/profile_pic_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/name_entry">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profile_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <!--Change to Icons for uploading image-->
                <Button
                    android:id="@+id/upload_image_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="get image from gallery"
                    android:layout_below="@id/profile_image_view"/>

                <Button
                    android:id="@+id/selfie_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_image_view"
                    android:layout_alignParentRight="true"
                    android:text="Take a Selfie"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <EditText
            android:id="@+id/about_me_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="About me"
            android:gravity="start"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/profile_pic_card"
            android:lines="2"/>

            <android.support.v7.widget.CardView
                android:id="@+id/birthday_inpput_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_me_entry">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/birthday_prompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthday"
                        android:textColor="#333"
                        android:textSize="18sp"
                        />
                    <LinearLayout
                        android:id="@+id/entry_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/birthday_prompt">
                        <Spinner
                            android:id="@+id/month_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <EditText
                            android:id="@+id/birth_date_entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:maxLength="2"
                            android:inputType="number"
                            android:hint="dd"
                            android:gravity="center_horizontal"
                            android:layout_weight="5"/>
                        <EditText
                            android:id="@+id/birth_year_entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="4"
                            android:hint="yyyy"
                            android:gravity="center_horizontal"
                            android:maxLength="4"
                            android:inputType="number"
                            android:layout_weight="5"/>

                    </LinearLayout>
                    <Button
                        android:id="@+id/submit_birthday"
                        android:text="update birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/entry_layout"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>


        <!--<EditText-->
            <!--android:id="@+id/date_entry"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="date"-->
            <!--android:hint="Enter Birthday"-->
            <!--android:layout_below="@id/birthday_inpput_container"/>-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/submit_changes_button"-->
            <!--app:fabSize="normal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"/>-->


    </RelativeLayout>
    </ScrollView>

</RelativeLayout>