<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--ToDo: Make prettier, duh-->

    <Space
        android:id="@+id/empty_space"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>

    <android.support.v7.widget.CardView
        android:id="@+id/message_card"
        app:cardCornerRadius="5dp"
        android:layout_toLeftOf="@id/empty_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

            <RelativeLayout
                android:background="#8383ff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/chat_message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:textColor="#222"/>

            </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/timestamp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#aaa"
        android:textSize="10sp"
        android:layout_toRightOf="@id/message_card"
        android:layout_alignBottom="@id/message_card"/>
    <Space
        android:id="@+id/divider"
        android:layout_below="@id/message_card"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <TextView
        android:id="@+id/sender_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:textSize="10sp"
        android:textColor="#aaa"/>
    <Space
        android:layout_below="@id/sender_name_text"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</RelativeLayout>